# API-GATEWAY

./: pom.xml
src/main/java/com/nzf/microservice/: ApiGatewayApplication.java
src/main/java/com/nzf/microservice/common/: RestCode.java  RestResonse.java
src/main/java/com/nzf/microservice/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRibbonRuleConfig.java  RestAutoConfig.java
src/main/java/com/nzf/microservice/controller/: CommonController.java
src/main/java/com/nzf/microservice/dao/: CommonDao.java
src/main/java/com/nzf/microservice/filter/: MyZuulFilter.java
src/main/java/com/nzf/microservice/service/: CommonService.java
src/main/resources/: bootstrap.yml
src/main/resources/static/script/common/: common.js
src/main/resources/static/script/jquery/: jquery.cookie.js
src/main/resources/static/script/student/: list.js
src/main/resources/static/templates/other/: index.html
src/main/resources/static/templates/student/: index.html
src/test/java/com/nzf/microservice/: ApiGatewayApplicationTests.java
